FIREBASE_API_KEY=AIzaSyBxEfjOjQHSz3IHq_pgeMi8HXXaKuDF2fo
FIREBASE_AUTH_DOMAIN=gonote-b8d0e.firebaseapp.com
FIREBASE_PROJECT_ID=gonote-b8d0e
FIREBASE_STORAGE_BUCKET=gonote-b8d0e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=926007862227
FIREBASE_APP_ID=1:926007862227:web:6e1ef784029ff410514526
